# Base image: Ubuntu + VPP debug .deb packages + libndpi-dev + dev/test tools.
#
# Prerequisites: .debs must exist under ./debs/. Use scripts/build-vpp-debs.sh
# to build them (first-time cost: ~30 minutes).
#
# Local:  docker build -f Dockerfile.base -t vpp-ndpi-dev:base .
# CI:     docker build -f Dockerfile.base -t ghcr.io/packetlens/vpp-ndpi-dev:base .

ARG UBUNTU_VERSION=24.04
FROM ubuntu:${UBUNTU_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

# System packages: build tools, test tools, libndpi
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates sudo curl tmux \
    build-essential cmake ninja-build pkg-config \
    python3 python3-pip python3-venv python3-ply \
    gdb tcpdump iproute2 iputils-ping \
    libndpi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install VPP debug .deb packages (pre-built by scripts/build-vpp-debs.sh)
COPY debs/*.deb /tmp/debs/
RUN apt-get update && \
    apt-get install -y --no-install-recommends /tmp/debs/*.deb && \
    rm -rf /tmp/debs /var/lib/apt/lists/*

# Python test dependencies
RUN pip3 install --break-system-packages \
    vpp-papi scapy pytest pytest-timeout

WORKDIR /src
